# SchoolERPLatest

./: SchoolERP.sln
SchoolERP.API/: Program.cs  SchoolERP.API.csproj  SchoolERP.API.http  appsettings.json
SchoolERP.API/Controllers/Utilities/: AuthController.cs  UserController.cs
SchoolERP.API/Middleware/: ExceptionMiddleware.cs
SchoolERP.API/Properties/: launchSettings.json
SchoolERP.Application/: Class1.cs  SchoolERP.Application.csproj
SchoolERP.Application/DTOs/Utilities/: LoginRequestDto.cs  LoginResponseDto.cs  UserDto.cs
SchoolERP.Application/Interfaces/Utilities/: ITokenService.cs  IUserRepository.cs  IUserService.cs
SchoolERP.Application/Services/Utilities/: IUserService.cs  TokenService.cs  UserService.cs
SchoolERP.Application/Validators/: UserValidator.cs
SchoolERP.Core/: Class1.cs
SchoolERP.Core/Helpers/: PasswordHasher.cs
SchoolERP.Domain/: Class1.cs
SchoolERP.Domain/Entities/Utilities/: User.cs
SchoolERP.Domain/Enums/: UserType.cs
SchoolERP.Infrastructure/: Class1.cs  SchoolERP.Infrastructure.csproj
SchoolERP.Infrastructure/Configurations/: UserConfiguration.cs
SchoolERP.Infrastructure/Migrations/: 20251118072305_InitialCreate.Designer.cs  20251118072305_InitialCreate.cs  20251118075957_UpdateDelStatusType.Designer.cs  20251118075957_UpdateDelStatusType.cs  20251118081627_UpdateUsersTable.Designer.cs  20251118081627_UpdateUsersTable.cs  20251118084237_MigrationName.Designer.cs  20251118084237_MigrationName.cs  20251118085448_AddUserTable.Designer.cs  20251118085448_AddUserTable.cs  20260107171921_Initial.Designer.cs  20260107171921_Initial.cs  ApplicationDbContextModelSnapshot.cs
SchoolERP.Infrastructure/Persistence/: ApplicationDbContext.cs
SchoolERP.Infrastructure/Repositories/Utilities/: UserRepository.cs
